<!DOCTYPE html>
<html>
<title>Rixongile's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="updated.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .row-padding img {
        margin-bottom: 12px
    }
    
    .sidebar {
        grid-area: sidebar;
        width: 120px;
        background: grey;
    }
    
    #main {
        grid-area: main;
        margin-left: 120px;
    }
    
    .footer {
        grid-area: footer;
        background: black;
    }
    
    .padding-large header {
        display: grid;
    }
    
    .padding-large div {
        display: grid;
    }
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
        .button {
            width: 100%
        }
        .sidebar {
            display: none;
        }
        .padding-large i {
            display: inline;
        }
    }
</style>

<body class="black">

    <nav class="sidebar bar-block small hide-small center">
        <i class="fa fa-close"></i>
        <img src="rixo.jpg" alt="" class="image" style="width:100%">
        <a href="#" class="bar-item button padding-large black">
            <i class="fa fa-home xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="bar-item button padding-large hover-black">
            <i class="fa fa-user xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#skills" class="bar-item button padding-large hover-black">
            <i class="fa fa-globe xxlarge"></i>
            <p>SKILLS</p>
        </a>
        <a href="#contact" class="bar-item button padding-large hover-black">
            <i class="fa fa-envelope xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- content -->
    <div class="padding-large" id="main">
        <!-- Home -->
        <i class="fa fa-bars"></i>
        <header class="container padding-32  black" id=" home ">
            <h1 class="jumbo " align="center"><span class="hide-small ">HI, I'm</span><br>Rixongile Manyobe.</h1>
            <p align="center">A Web Dev Recruit.</p>
        </header>
        <!-- About  -->
        <div class="content justify text-grey padding-64 " id="about ">
            <h2 class="text-light-grey ">My Name</h2>
            <hr style="width:200px " class="opacity ">
            <p>
                Rixongile is a Web dev recruit at Umuzi, she is also completing her BSc degree, majoring in <br> Mathematics and Economics. Her interests on 4IR inspired her love for coding.
            </p>
            <h3 class="padding-16 text-light-grey ">My Skills</h3>
            <p class="wide ">Matlab</p>
            <p class="wide ">Mathematica</p>
            <p class="wide ">Python</p>
            <br>
            <h3 class="padding-16 text-light-grey ">My Projects</h3>
            <p>Coming Soon!!! </p>

        </div>

        <!-- Contact -->
        <div class="padding-64 content text-grey " id="contact ">
            <h2 class="text-light-grey ">Contact Me</h2>
            <hr style="width:200px " class="opacity ">

            <div class="section ">
                <p><i class="fa fa-map-marker fa-fw text-white xxlarge margin-right "></i> Johannesburg, RSA</p>
                <p><i class="fa fa-phone fa-fw text-white xxlarge margin-right "></i> Phone: +27 672992247</p>
                <p><i class="fa fa-envelope fa-fw text-white xxlarge margin-right "> </i> Email: lednah97@mail.com</p>
            </div><br>
            <p>For more info. Send me a Message</p>

            <form action="/action_page.php " target="_blank ">
                <p><input class="input padding-16 " type="text " placeholder="Name " required name="Name "></p>
                <p><input class="input padding-16 " type="text " placeholder="Email " required name="Email "></p>
                <p><input class="input padding-16 " type="text " placeholder="Subject " required name="Subject "></p>
                <p><input class="input padding-16 " type="text " placeholder="Message " required name="Message "></p>
                <p>
                    <button class="button light-grey padding-large " type="submit ">
          <i class="fa fa-paper-plane "></i> SEND MESSAGE
        </button>
                </p>
            </form>

        </div>

        <!-- socialmedia -->
        <footer class="content padding-64 text-grey xlarge ">
            <i class="fa fa-facebook-official hover-opacity "></i>
            <i class="fa fa-youtube hover-opacity "></i>
            <i class="fa fa-github hover-opacity "></i>
            <i class="fa fa-twitter hover-opacity "></i>
            <i class="fa fa-linkedin hover-opacity "></i>
        </footer>

    </div>

</body>

</html>